Notes:

1)Java aur javascript do alagg programming language hai, don't get confused between two.
2)Java mein hamm kisi bhi variable ki value ko modify kar sakte, jaise int i=100 toh ham 
baad mein i=200 assign kar sakte.
3)char type java mein unicode character store karte hain,
   * jaise maan lo hame ek character variable mein hamein koi aisa value store karana ho
     jo ki keyboard mein present hi na ho, then we can use hex code for that 
	                    char accentedU='\u00DA'; 
4)Jab ham ek variable ki value ko doosre variable meinn assign kar dete hain,tog ek tarah se 
ham pahle value ki ek different copy bana dete hain.

5)DIFFERENCE BETWEEN PREFIX AND POSTFIX OPERATOR
******************************************************************************************
Prefix operator mein pahle hi operation ho jata hai aur fir value print hoti hai eg
                 int myval=5;
				 system.out.println(++myval); //output=6
				 system.out.println(myval); //output=6
		
Postfix operator mein operation baad mein hota hai, i.e execution k baad
                  int myval=5;
				  system.out.println(myval++); //output=5
				  system.out.println(myval); //output=6
*****************************************************************************************
6)TYPE CONVERSION
****************************************************************************************
Conversion do tarike ka hota hai, pahla IMPLICIT CONVERSION, ddosra EXPLICIT CONVERSION.

                              **IMPLICIT CONVERSION**

*Implicit conversion mein automatically , ek data type doosre data type mein convert ho jata
hai.Ise widening conversion bhi kahte hain.
*Widening isliye kahte hain, kyuki we are moving towards a wider datatype.
*Implicit conversion tab hota hai, jab ek CHOTE datatype ko BADE datatype mein store kiya
 jata hai.Jaise integer data type ko long datatype mein.
 
                              **EXPLICIT CONVERSION**
						
*Explicit conversion mein hamein manually type cast karna parta hai,ye tab hota hai jab 
ham ek bade datatype ko chote datatype mein store karna chahte hain.
                               long lVal=50;
							   int iVal=(int) Ival;;
*****************************************************************************************
 
7)DIFFERENCE BETWEEN WHILE AND DO-WHILE?

difference ye hota hai ki , do while mein atleast ek baar execution hota hai fir
condition check hoti hai, jabki while mein sabse pahle condition check hoti hai fir
baad mein execution.

***************************************************************************************
8)for loop syntax

for(initialize;	condition; update)
***************************************************************************************
9)for each loop
 
         for(loop-variable-decleration:array) 
		 //for(koi variable ka naam jisme value store karani ho:array ka naam)
		      
			  eg:
			  float[] theVals = {10.0f,20.0f,30.0f};
			  float sum=0.0f;
			  for(float currentVal : theVals)
			  
****************************************************************************************
10)	switch case

switch case mein ham koi condition daalte hain switch stament mein, aur fir statements 
execute karaate hain, on the basis of case match i.e jab switch statement k execution 
ki value case k value se milti hai


 eg                  
                     int iVal=10;
					 
					 switch(iVal%2) {                                  //switch(condition)
					 case 0:                                           //case result
					    system.out.println(iVal);
                        system.out.println("iVal is even");
                        break;

                     case 1:
                        system.out.println(iVal);
                        system.out.println("iVal is odd");
                        break;					 
						
					default:
					    system.out.println("oops it broke");
                        break;
					 }
******************************************************************************************
11)What is a class?
Ans: A class is template for creating an object.
matlab ki ye ek rooprekha hai ki object ki properties kaisi hongi, ek class mein fields hote 
aur methods hote. Jaise ki ek real world object ka example lein ham... toh wo hai car, Ab car 
k fields k baare mein baat karein toh matlab uski properties jaise colour,brand,engine horsepo
wer ,ye sab variables hain ab agar methods ki baat karein toh,jaise speedIncreament,ApplyingBreaks
etc ye sab operations ho gaye.
********************************************************************************************
12)Why Main method is required to run an application?
Ans:Hamara application run karta hai JVM pe ,aur JVM ko application execute karne k liye main 
method chahiye hota hai.
********************************************************************************************
13)What are constructors?
Ans: Ek class mein jitte bhi variable hote hain, unhe initiate karna rahta hai ...isliye ham
constructors ka use karte hain.
*Jab bhi ham kuch object banaate hain toh, memory consume hoti hai,ye memory consumption ka kaam
hota hai mostly constructors dwara.
*Constructor ek piece of code hota hai,jo tab run karta hai jab ham class ko instantiate karte hain.
*************************************************************************************************
14)Java mein har object ek reference hota hai jo ki refer karta hai ek memory block ko jo ki us class 
k properties aur methods ko hold karne k barabar hota hai.
***************************************************************************************************
15)Java mein ham jab bhi do objects banate hain same class ke, toh wo do reference hote hain, us class 
ke memory block ke.
*us memory block mein, us class k properties aur variable hold hote hain.
      Object object1=new Object();
	  Object object2=new Object();
	  
	  
is case mein dono object, do references hain, same class k memory block k.Agar ham ek object ko doosre 
object mein assign kar dein toh, kewal ek reference rah jayega aur doosra automatically remove ho jayega
memory se kyuki java apne aap memory management karta hai.
*********************************************************************************************************
16)What is encapsulation and access modifier?
Ans:Funda ye hota hai ki, ham object ki details ko jaise ki uske methods aur properties ko access rights dein 
apne mutaabik.Jaise ek class mein ham agar kisi variable ko private hamne kiya toh wo kewal usi classs mein use
ho sakta.
***********************************************************************************************************
17)Constructor k baare mein detail mein discuss kijiye?
ANs:Constructor ka main funda hota hai, variables ko initialize karna, Agar ham apne aap constructor ko initialize 
nai karte hain toh, ek default constructor java apne aap bana deta hai, jisme sab variables ki default value store
hoti hai.
Jaise integer ki 0.
Eg. of constuctor

Public class Student(){
 
 private integer rollNo;
 private String Name;
 
 Public Student(integer rollNo){         //One Arg constructor
 this.rollNo=rollNo;
 }
 Public Student(integer rollNo,String Name){
 this(rollNo);                            //Two arg constructor,this(rollNo) represent initialization of rollNo
 this.Name=name;
 }
 
}
*****************************************************************************************************************
18)Constructor chaining kya hota hai?
Ans: Maan lo ki ek aisa scenario hai ki, hamein value initialize karni hai, based on a specific condition ki 
agar kisi k paas wnumber of free bag 1 ho toh use charge karo 25 dollar par agar uske paas 1 se zada ho toh charge kre 
50 dollar. 
Toh ham below example k through is scenairio ka use kar sakte.
#################################################################################################################
package com.amit.in;

public class ConstructorChaining {

	private int freebag;
	private int chargePerBag;
	private double extraBaggageCharge;

	public ConstructorChaining(int freebag){
		this(freebag > 1 ? 25.0d : 50d);
		this.freebag=freebag;
	}

	public ConstructorChaining(int freebag,int chargePerBag){
		this(freebag);
		this.chargePerBag=chargePerBag;
	}

	private ConstructorChaining(double extraBaggageCharge){
		this.extraBaggageCharge=extraBaggageCharge;
	}

	public int getFreebag() {
		return freebag;
	}

	public int getChargePerBag() {
		return chargePerBag;
	}

	public double getExtraBaggageCharge() {
		return extraBaggageCharge;
	}
#####################################################################################################################
19)
	
